<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fU4-yV-g65">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="3lO-Xa-cnK">
            <objects>
                <viewController id="y6Y-am-jsv" customClass="ItemListViewController" customModule="ToDoTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNV-6a-PHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPr-lA-kpX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="91" id="tdS-I3-Lsc" customClass="ItemCell" customModule="ToDoTDD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdS-I3-Lsc" id="jV0-W6-paB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-3C-QgU">
                                                    <rect key="frame" x="154" y="34" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-VS-Kjv">
                                                    <rect key="frame" x="46" y="35" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-9V-COM">
                                                    <rect key="frame" x="306" y="35" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ke1-VS-Kjv" id="T6G-SK-sUj"/>
                                            <outlet property="locationLabel" destination="kjw-3C-QgU" id="DEa-nf-uUC"/>
                                            <outlet property="titleLabel" destination="5kg-9V-COM" id="Iaa-Ew-YeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPr-lA-kpX" firstAttribute="top" secondItem="Ge3-5J-1su" secondAttribute="top" id="I71-0c-c3R"/>
                            <constraint firstItem="nPr-lA-kpX" firstAttribute="leading" secondItem="Ge3-5J-1su" secondAttribute="leading" id="WxQ-qr-lXU"/>
                            <constraint firstItem="Ge3-5J-1su" firstAttribute="bottom" secondItem="nPr-lA-kpX" secondAttribute="bottom" id="rhQ-Dw-NHd"/>
                            <constraint firstItem="Ge3-5J-1su" firstAttribute="trailing" secondItem="nPr-lA-kpX" secondAttribute="trailing" id="ydQ-Xi-Dio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ge3-5J-1su"/>
                    </view>
                    <navigationItem key="navigationItem" id="tqe-tr-TsS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zUB-MF-bgQ">
                            <connections>
                                <action selector="addItem:" destination="y6Y-am-jsv" id="kqH-DB-1kC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="zwG-gi-lrc" id="twh-jv-1lc"/>
                        <outlet property="tableView" destination="nPr-lA-kpX" id="CII-sZ-a2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIB-Xe-sfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="zwG-gi-lrc" customClass="ItemListDataProvider" customModule="ToDoTDD" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-33"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Pd7-X2-w90">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="F54-RW-0dh" customClass="InputViewController" customModule="ToDoTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdx-kC-jlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-FL-iiB">
                                <rect key="frame" x="52" y="112" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-3y-MJN">
                                <rect key="frame" x="52" y="178" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-ee-8Xb">
                                <rect key="frame" x="52" y="268" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-lb-OEu">
                                <rect key="frame" x="52" y="384" width="287" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-t1-fog">
                                <rect key="frame" x="0.0" y="437" width="414" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-k9-aU5">
                                <rect key="frame" x="107" y="752" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="F54-RW-0dh" eventType="touchUpInside" id="F31-FP-mgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47u-T0-bBf">
                                <rect key="frame" x="264" y="752" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="F54-RW-0dh" eventType="touchUpInside" id="nIk-4M-lYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cCH-o1-1wu"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="a82-k9-aU5" id="Exm-QX-ai6"/>
                        <outlet property="datePicker" destination="t1E-t1-fog" id="5ci-OT-SRJ"/>
                        <outlet property="descriptionTextField" destination="N2k-ee-8Xb" id="OQI-Rp-9Wj"/>
                        <outlet property="locationTextField" destination="CJv-3y-MJN" id="yf5-aK-kym"/>
                        <outlet property="saveButton" destination="47u-T0-bBf" id="yCP-6A-3nK"/>
                        <outlet property="titleTextField" destination="1vm-FL-iiB" id="vQC-T4-Ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLp-VI-1f0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="-727.90178571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dp2-Dv-Oj9">
            <objects>
                <viewController id="9Ak-VJ-vEu" customClass="DetailViewController" customModule="ToDoTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRH-fe-xKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-AS-wYh">
                                <rect key="frame" x="0.0" y="44" width="414" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-gv-GkO">
                                <rect key="frame" x="0.0" y="245" width="414" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-Gb-D0B">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSR-nS-3hl" firstAttribute="trailing" secondItem="ayv-Gb-D0B" secondAttribute="trailing" id="3Gu-R5-5Ah"/>
                            <constraint firstItem="zSR-nS-3hl" firstAttribute="trailing" secondItem="BF8-AS-wYh" secondAttribute="trailing" id="DQI-pk-v1M"/>
                            <constraint firstItem="BF8-AS-wYh" firstAttribute="top" secondItem="zSR-nS-3hl" secondAttribute="top" constant="60" id="GNw-Cw-Lf7"/>
                            <constraint firstItem="ayv-Gb-D0B" firstAttribute="leading" secondItem="zSR-nS-3hl" secondAttribute="leading" id="Np5-fF-0LO"/>
                            <constraint firstItem="a7S-gv-GkO" firstAttribute="leading" secondItem="zSR-nS-3hl" secondAttribute="leading" id="Ot1-Zb-VKQ"/>
                            <constraint firstItem="BF8-AS-wYh" firstAttribute="leading" secondItem="zSR-nS-3hl" secondAttribute="leading" id="RXZ-E6-26m"/>
                            <constraint firstItem="zSR-nS-3hl" firstAttribute="trailing" secondItem="a7S-gv-GkO" secondAttribute="trailing" id="TxS-WS-a5z"/>
                            <constraint firstItem="zSR-nS-3hl" firstAttribute="bottom" secondItem="ayv-Gb-D0B" secondAttribute="bottom" id="WzD-Bm-on9"/>
                            <constraint firstItem="a7S-gv-GkO" firstAttribute="top" secondItem="BF8-AS-wYh" secondAttribute="bottom" constant="120" id="ZIu-LH-H8L"/>
                            <constraint firstItem="ayv-Gb-D0B" firstAttribute="top" secondItem="a7S-gv-GkO" secondAttribute="bottom" constant="381" id="s5y-0K-Njg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSR-nS-3hl"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="a7S-gv-GkO" id="Uv7-Jw-m73"/>
                        <outlet property="mapView" destination="ayv-Gb-D0B" id="LES-At-GDs"/>
                        <outlet property="titleLabel" destination="BF8-AS-wYh" id="VaM-0G-PwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnQ-uq-3Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsS-UJ-4Se">
            <objects>
                <navigationController id="fU4-yV-g65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2f-PE-os9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y6Y-am-jsv" kind="relationship" relationship="rootViewController" id="bec-P4-n4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq7-hm-QEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-33"/>
        </scene>
    </scenes>
</document>
