<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Edw-iV-w2w">
            <objects>
                <viewController id="CVx-UO-LFo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37O-gx-sOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7ye-1G-peZ"/>
                    </view>
                    <connections>
                        <segue destination="PNW-RI-h8m" kind="show" id="YaY-Hf-9bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-og-02A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cqG-bS-p2M">
            <objects>
                <viewController id="PNW-RI-h8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBd-vs-0Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OV5-Un-jCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2f-wE-uIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ1-RV-oq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="geB-kw-Fi8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ld4-nd-GH1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMD-ZY-V0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MeA-YX-VsX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeA-YX-VsX" id="i5h-HG-90m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld4-nd-GH1" id="fBu-tT-m8q"/>
                            <outlet property="delegate" destination="Ld4-nd-GH1" id="HIO-Qv-dGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wTb-7e-EEF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wej-kl-Yos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcx-Z3-cWw">
            <objects>
                <navigationController id="RxZ-fx-KwQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5L-3h-gh2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ld4-nd-GH1" kind="relationship" relationship="rootViewController" id="lfi-sm-OBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ5-xS-uGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-523"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VTZ-b9-ERJ">
            <objects>
                <splitViewController id="Pat-E9-ZYW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RxZ-fx-KwQ" kind="relationship" relationship="masterViewController" id="r1J-3P-qQC"/>
                        <segue destination="CVx-UO-LFo" kind="relationship" relationship="detailViewController" id="9Oa-Yl-Io7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRL-T1-8Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-199"/>
        </scene>
    </scenes>
</document>
