<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIV-WB-rdb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="0bF-0P-Drq">
            <objects>
                <viewController id="zIV-WB-rdb" customClass="HomeVC" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyz-D4-4gl"/>
                        <viewControllerLayoutGuide type="bottom" id="dao-Wp-wcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8U-BX-u09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="E97-d6-jbg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-iY-Buu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZz-PX-sZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-l5-o8j">
                                            <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="oSk-G1-6Oa"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="9Rv-uA-YH3">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="pfm-NF-hIV" customClass="InterestCollectionViewCell" customModule="Interests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="60" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cars" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-TD-2d3">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-rh-QNk">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVO-7t-O2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-lv-eeJ">
                                                                            <rect key="frame" x="20" y="20" width="240" height="340"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7lr-lv-eeJ" firstAttribute="top" secondItem="GVO-7t-O2d" secondAttribute="top" constant="20" symbolic="YES" id="6xF-rQ-Leb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7lr-lv-eeJ" secondAttribute="trailing" constant="20" symbolic="YES" id="M79-Mh-2qL"/>
                                                                        <constraint firstItem="7lr-lv-eeJ" firstAttribute="leading" secondItem="GVO-7t-O2d" secondAttribute="leading" constant="20" symbolic="YES" id="THy-ip-Ag1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7lr-lv-eeJ" secondAttribute="bottom" constant="20" symbolic="YES" id="hBX-eC-g0n"/>
                                                                    </constraints>
                                                                </view>
                                                                <blurEffect style="regular"/>
                                                            </visualEffectView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-Hj-jzb">
                                                                <rect key="frame" x="0.0" y="320" width="280" height="60"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jNu-Tg-a45">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filler text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-gZ-AqE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="aUX-gZ-AqE" firstAttribute="top" secondItem="jNu-Tg-a45" secondAttribute="top" id="399-Nk-sKj"/>
                                                                        <constraint firstItem="aUX-gZ-AqE" firstAttribute="leading" secondItem="jNu-Tg-a45" secondAttribute="leading" id="WAM-vk-Sqw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aUX-gZ-AqE" secondAttribute="bottom" id="iJh-yY-nWV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aUX-gZ-AqE" secondAttribute="trailing" id="pRL-SA-B4k"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="vrF-eO-9Z9"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="6Or-Hj-jzb" firstAttribute="leading" secondItem="pfm-NF-hIV" secondAttribute="leading" id="9BA-kJ-cbV"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7d-TD-2d3" secondAttribute="trailing" id="C2A-KX-XSi"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Or-Hj-jzb" secondAttribute="bottom" id="STT-N9-Ec7"/>
                                                        <constraint firstItem="6Or-Hj-jzb" firstAttribute="top" secondItem="vmn-rh-QNk" secondAttribute="bottom" constant="-60" id="TMy-oT-PLX"/>
                                                        <constraint firstItem="vmn-rh-QNk" firstAttribute="leading" secondItem="pfm-NF-hIV" secondAttribute="leadingMargin" constant="-8" id="YSH-xh-c4q"/>
                                                        <constraint firstItem="vmn-rh-QNk" firstAttribute="top" secondItem="pfm-NF-hIV" secondAttribute="topMargin" constant="-8" id="ZnL-9O-ZCe"/>
                                                        <constraint firstItem="l7d-TD-2d3" firstAttribute="leading" secondItem="pfm-NF-hIV" secondAttribute="leading" id="bqh-8f-wER"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vmn-rh-QNk" secondAttribute="trailing" constant="-8" id="gi2-Lu-7Nt"/>
                                                        <constraint firstAttribute="bottom" secondItem="l7d-TD-2d3" secondAttribute="bottom" id="m5s-9w-UCf"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Or-Hj-jzb" secondAttribute="trailing" id="raw-nr-TBZ"/>
                                                        <constraint firstItem="l7d-TD-2d3" firstAttribute="top" secondItem="pfm-NF-hIV" secondAttribute="top" id="ze1-uA-nXb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="backSide" destination="vmn-rh-QNk" id="ZlT-IJ-Zqa"/>
                                                        <outlet property="cellDescription" destination="7lr-lv-eeJ" id="5Wh-ww-2lj"/>
                                                        <outlet property="cellImage" destination="l7d-TD-2d3" id="i8c-WB-HkW"/>
                                                        <outlet property="cellLabel" destination="aUX-gZ-AqE" id="vcm-4i-qQF"/>
                                                        <outlet property="frontSide" destination="6Or-Hj-jzb" id="5vp-ic-y2C"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="zIV-WB-rdb" id="Le6-Vm-5h7"/>
                                                <outlet property="delegate" destination="zIV-WB-rdb" id="HOc-nm-Vjv"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XIQ-l5-o8j" firstAttribute="leading" secondItem="G8U-BX-u09" secondAttribute="leading" id="1Cc-w4-FtG"/>
                            <constraint firstItem="dao-Wp-wcl" firstAttribute="top" secondItem="E97-d6-jbg" secondAttribute="bottom" id="3YC-5l-FHE"/>
                            <constraint firstItem="Td5-iY-Buu" firstAttribute="top" secondItem="G8U-BX-u09" secondAttribute="top" id="Bqq-X5-eGC"/>
                            <constraint firstAttribute="trailing" secondItem="E97-d6-jbg" secondAttribute="trailing" id="FUP-eX-KLz"/>
                            <constraint firstItem="E97-d6-jbg" firstAttribute="leading" secondItem="G8U-BX-u09" secondAttribute="leading" id="FwR-mP-Rkd"/>
                            <constraint firstItem="Td5-iY-Buu" firstAttribute="leading" secondItem="G8U-BX-u09" secondAttribute="leading" id="Ra1-vC-pg0"/>
                            <constraint firstItem="E97-d6-jbg" firstAttribute="top" secondItem="Nyz-D4-4gl" secondAttribute="bottom" id="RkB-lx-G03"/>
                            <constraint firstAttribute="bottom" secondItem="Td5-iY-Buu" secondAttribute="bottom" id="Xz0-mX-f8b"/>
                            <constraint firstAttribute="trailing" secondItem="Td5-iY-Buu" secondAttribute="trailing" id="ncB-nQ-4lz"/>
                            <constraint firstItem="XIQ-l5-o8j" firstAttribute="centerY" secondItem="G8U-BX-u09" secondAttribute="centerY" id="sPa-pd-5eM"/>
                            <constraint firstAttribute="trailing" secondItem="XIQ-l5-o8j" secondAttribute="trailing" id="ysD-EY-Kcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="E97-d6-jbg" id="wDc-2v-Jdt"/>
                        <outlet property="collectionView" destination="XIQ-l5-o8j" id="LZh-a7-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDg-hl-Mid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="4256" height="2832"/>
        <image name="Cars" width="5472" height="3648"/>
    </resources>
</document>
