<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wg0-ws-pod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="Vw5-Rj-SBr">
            <objects>
                <viewController id="Dbm-ko-2Kx" customClass="ProductsViewController" customModule="FoodShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQj-oO-R4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-Ov-fN5">
                                <rect key="frame" x="140" y="200" width="135" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-ZR-FiX">
                                <rect key="frame" x="125" y="339" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.214822495" green="0.30098306619999998" blue="0.79548524509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="Dbm-ko-2Kx" eventType="touchUpInside" id="Ikt-XA-Ys4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a43-h3-2Ah">
                                <rect key="frame" x="87" y="471" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IwS-GP-IxP"/>
                    </view>
                    <connections>
                        <outlet property="productImage" destination="a43-h3-2Ah" id="Zf5-JE-YhU"/>
                        <outlet property="productLabel" destination="zoA-Ov-fN5" id="EQc-Cf-kRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvf-9j-KWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="308.70535714285711"/>
        </scene>
        <!--Food-->
        <scene sceneID="Fx3-IM-cfh">
            <objects>
                <navigationController id="8Of-pc-4vu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" id="uGc-JW-rG4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oU-Nh-3V8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVd-ow-lGx" kind="relationship" relationship="rootViewController" id="4BC-FW-2is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYk-Ea-zzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="310"/>
        </scene>
        <!--About Us-->
        <scene sceneID="eUw-xM-pGj">
            <objects>
                <viewController id="cgY-eI-ntI" customClass="ContactsViewController" customModule="FoodShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y2-gF-cdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af8-tP-c42" customClass="ContactsScrollView" customModule="FoodShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-qM-RNU">
                                        <rect key="frame" x="153" y="156" width="109" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-i2-XuY">
                                        <rect key="frame" x="57" y="208" width="300" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-Nk-6Y2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37C-hA-1g2" customClass="end" customModule="FoodShop" customModuleProvider="target">
                                        <rect key="frame" x="186" y="824" width="42" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OR5-PI-9nM" firstAttribute="top" secondItem="af8-tP-c42" secondAttribute="top" constant="44" id="1Da-nA-91c"/>
                            <constraint firstItem="af8-tP-c42" firstAttribute="trailing" secondItem="OR5-PI-9nM" secondAttribute="trailing" id="FuM-V6-FaB"/>
                            <constraint firstItem="af8-tP-c42" firstAttribute="bottom" secondItem="OR5-PI-9nM" secondAttribute="bottom" constant="83" id="SaH-gF-n2r"/>
                            <constraint firstItem="af8-tP-c42" firstAttribute="leading" secondItem="OR5-PI-9nM" secondAttribute="leading" id="suN-D8-cje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR5-PI-9nM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="KA4-jR-RNw"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="ContactsScrollView" destination="af8-tP-c42" id="NZw-eb-3FE"/>
                        <outlet property="end" destination="37C-hA-1g2" id="nAC-UW-HEh"/>
                        <outlet property="logo" destination="zMO-Nk-6Y2" id="tdu-W7-DAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eE-EN-Jzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="-597.99107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddy-rn-Ft4">
            <objects>
                <tabBarController id="wg0-ws-pod" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXa-mA-qy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgY-eI-ntI" kind="relationship" relationship="viewControllers" id="F5z-oi-Yup"/>
                        <segue destination="8Of-pc-4vu" kind="relationship" relationship="viewControllers" id="Sqt-l8-2qa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To0-Iz-DFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-31"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="5nf-DH-XLL">
            <objects>
                <tableViewController id="vVd-ow-lGx" customClass="ProductsTableViewController" customModule="FoodShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="18" sectionFooterHeight="18" id="P5g-Rj-ktd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="94" id="dWH-En-dpk">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWH-En-dpk" id="15j-N1-9PJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dbm-ko-2Kx" kind="show" identifier="productSegue" id="jd0-yT-Vd7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVd-ow-lGx" id="Aso-Ur-fsU"/>
                            <outlet property="delegate" destination="vVd-ow-lGx" id="zqk-Ei-nHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D6O-xo-cqT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-c5-4et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="324" height="155"/>
    </resources>
</document>
